# sentry-android-sample

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/sys1yagi/sentry_android_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/sentry_android_sample/: MainActivity.java  RavenUncaughtExceptionHandler.java  SentryApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sys1yagi/sentry_android_sample/: ExampleUnitTest.java
